{
  "name": "dsh-evolution",
  "version": "0.2.0-rc.1",
  "description": "Self-evolution orchestrator, durable experiment memory, and promotion lifecycle for DSH, shipped as an independent bundle",
  "license": "MIT",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./guard": "./lib/guard.js",
    "./core": "./lib/orchestrator.js"
  },
  "files": [
    "lib",
    "scripts",
    "cordis.patch.yml",
    "CHANGELOG.md",
    "README.md",
    "COMPATIBILITY.md",
    "RELEASE.md"
  ],
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/dsh": "0.2.0-rc.2 || 0.2.1-alpha.1",
    "@deepseek-ai/cordis-plugin-include": "1.0.9 || 1.0.10-alpha.1",
    "js-yaml": "^4.2.0",
    "@deepseek-ai/cordis": "^4.0.1 || 4.0.5-alpha.1",
    "@deepseek-ai/dsh-cordis-host-runner": "0.2.0-rc.2 || 0.2.1-alpha.1",
    "@deepseek-ai/dsh-tools": "0.2.0-rc.2 || 0.2.1-alpha.1"
  },
  "dependencies": {
    "js-yaml": "^4.2.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@deepseek-ai/dsh-storage-domain": "0.2.0-rc.2",
    "@deepseek-ai/dsh-storage-json": "0.2.0-rc.2"
  },
  "scripts": {
    "test": "node --test test/",
    "pack:check": "node scripts/release/verify-package.mjs",
    "release:pack": "node scripts/release/pack.mjs",
    "acceptance:host": "node scripts/acceptance/run-host-acceptance.mjs"
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "dsh-bundle",
    "evolution",
    "self-improvement"
  ],
  "bin": {
    "dsh-evolution-doctor": "scripts/doctor.mjs"
  }
}
